# Taste

./: SPOTIFY_SETUP.md
Taste/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SplashPage.xaml  SplashPage.xaml.cs  Taste.csproj  Taste.csproj.lscache
Taste/Models/: SongPost.cs
Taste/Services/: SpotifyService.cs
Taste/ViewModels/: BaseViewModel.cs  MainViewModel.cs
